name: py39_tf2
channels:
  - bioconda
  - conda-forge
  - omnia
  - anaconda
  - kitsune.ONE
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py39h3811e60_0
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.3=h516909a_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py39h3811e60_2
  - asgiref=3.4.1=pyhd8ed1ab_0
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py39h3811e60_1
  - bhmm=0.6.3=py39h16ac069_1004
  - biopython=1.79=py39h3811e60_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cartopy=0.19.0.post1=py39h3b23250_1
  - certifi=2022.6.15=py39hf3d152e_0
  - cffi=1.14.6=py39he32792d_0
  - cftime=1.5.0=py39hce5d2b2_0
  - chardet=4.0.0=py39hf3d152e_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39hf3d152e_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cudatoolkit=11.2.2=he111cf0_8
  - curl=7.79.0=hea6ffbf_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.4.1=py39he80948d_0
  - decorator=4.4.2=py_0
  - deeptime=0.2.9=py39hde0f152_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - django=3.2=pyhd8ed1ab_0
  - docker-py=5.0.2=py39hf3d152e_0
  - docker-pycreds=0.4.0=py_0
  - docutils=0.16=py39hf3d152e_3
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - expat=2.4.1=h9c3ff4c_0
  - fftw=3.3.10=nompi_hcdd671c_100
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.2=py39hf3d152e_3
  - gast=0.3.3=py_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - geos=3.9.1=h9c3ff4c_2
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.48.0=h85b4f2f_0
  - gromacswrapper=0.8.2=pyh5e36f6f_0
  - grpc-cpp=1.37.1=hfc4d69e_3
  - grpcio=1.37.1=py39hff7568b_0
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - h5netcdf=0.11.0=pyhd8ed1ab_0
  - h5py=2.10.0=nompi_py39h98ba4bc_106
  - harfbuzz=2.9.1=h83ec7ef_0
  - hdbscan=0.8.27=py39hce5d2b2_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h58526e2_0
  - idna=3.1=pyhd3deb0d_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=4.8.1=py39hf3d152e_0
  - ipykernel=6.4.1=py39hef51801_0
  - ipython=7.26.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jdcal=1.4.1=py_0
  - jedi=0.18.1=py39hf3d152e_0
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py39hf3d152e_7
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.2=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.8.1=py39hf3d152e_0
  - jupyter_highlight_selected_word=0.2.0=py39hf3d152e_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py39hf3d152e_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py39h1a9c180_0
  - krb5=1.19.2=hcc1bbae_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.79.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.2.0=h1d223b6_8
  - libgd=2.3.2=h78a0170_0
  - libgfortran-ng=11.2.0=h69a702a_8
  - libgfortran5=11.2.0=h5c6108e_8
  - libglib=2.68.4=h3e27bee_0
  - libgomp=11.2.0=h1d223b6_8
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libllvm11=11.1.0=hf817b99_2
  - libnetcdf=4.8.1=nompi_hcd642e3_100
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.15.8=h780b84a_1
  - librsvg=2.50.7=hc3c00ef_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_0
  - libstdcxx-ng=11.2.0=he4da1e4_8
  - libtiff=4.3.0=hf544144_0
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.1=h3452ae3_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libxslt=1.1.33=h15afd5d_2
  - libzip=1.8.0=h4de3113_0
  - llvmlite=0.36.0=py39h1bbdace_0
  - lxml=4.6.3=py39h107f48f_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.1.5=pyhd8ed1ab_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py39h3811e60_0
  - matplotlib=3.4.3=py39hf3d152e_0
  - matplotlib-base=3.4.3=py39h2fa2bec_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mdtraj=1.9.6=py39h138c130_1
  - mistune=0.8.4=py39h3811e60_1004
  - mock=4.0.3=py39hf3d152e_1
  - mpiplus=v0.0.1=py39hde42818_1002
  - msmtools=1.2.6=py39hce5d2b2_0
  - multidict=5.1.0=py39h3811e60_1
  - multiprocess=0.70.12.2=py39h3811e60_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.7=nompi_py39hd2e3950_101
  - networkx=2.6.2=pyhd8ed1ab_0
  - nglview=3.0.3=pyh8a188c0_0
  - nose=1.3.7=py_1006
  - notebook=6.4.4=pyha770c72_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_0
  - numba=0.53.1=py39h56b8d98_1
  - numexpr=2.7.3=py39hde0f152_0
  - numkit=1.2.2=pyh5e36f6f_1
  - numpy=1.21.1=py39hdbf815f_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openmm=7.5.1=py39h71eca04_1
  - openmmtools=0.20.3=pyhd8ed1ab_0
  - openpyxl=3.0.7=pyhd8ed1ab_0
  - openssl=1.1.1o=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.3=py39hde0f152_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.48.10=hb8ff022_0
  - paramiko=2.8.0=pyhd8ed1ab_0
  - parmed=3.4.1=py39he80948d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pathos=0.2.8=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.45=h9c3ff4c_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - pdoc3=0.8.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pockets=0.9.1=py_0
  - pox=0.3.0=pyhd8ed1ab_0
  - ppft=1.6.6.4=pyhd8ed1ab_0
  - proj=7.2.0=h277dcde_2
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - prompt_toolkit=3.0.20=hd8ed1ab_0
  - protobuf=3.15.8=py39he80948d_0
  - psutil=5.8.0=py39h3811e60_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.4.2=py39hf3d152e_0
  - pydotplus=2.0.2=pyhaef67bd_5
  - pyemma=2.5.9=py39hde0f152_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pymbar=3.0.5=py39hce5d2b2_2
  - pynacl=1.4.0=py39h3811e60_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py39hf3d152e_3
  - pytables=3.6.1=py39hf6dc253_3
  - python=3.9.6=h49503c6_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-pdfkit=0.6.1=py_0
  - python-ternary=1.0.8=pyhd8ed1ab_1
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - pyzmq=22.3.0=py39h37b5a0c_0
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.3.1=pyhd8ed1ab_0
  - qtconsole-base=5.3.1=pyha770c72_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - re2=2021.08.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rich=10.12.0=py39hf3d152e_0
  - rise=5.7.1=py39hf3d152e_1
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=0.24.2=py39h7c5d8c9_1
  - scipy=1.7.0=py39hee8e79c_1
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py39hf3d152e_0
  - shapely=1.7.1=py39ha61afbd_5
  - snappy=1.1.8=he1b5a44_3
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sphinx_rtd_theme=0.5.2=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-napoleon=0.7=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - sqlite=3.36.0=h9cd32fc_1
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.1=py39hf3d152e_0
  - tensorflow-base=2.4.1=py39h23a8cbf_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.12.1=py39hf3d152e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.62.0=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - trimesh=3.9.26=pyh6c4a22f_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - unidiff=0.5.5=py_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - wkhtmltopdf=0.12.4=1
  - wrapt=1.12.1=py39h3811e60_3
  - xarray=0.19.0=pyhd8ed1ab_1
  - xlsxwriter=3.0.3=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - adjusttext==0.7.3
    - anyio==3.3.0
    - apptools==5.1.0
    - attrs==20.3.0
    - backports-entry-points-selectable==1.1.0
    - beautifulsoup4==4.10.0
    - biotite==0.29.0
    - black==22.6.0
    - cfgv==3.3.1
    - configobj==5.0.6
    - coverage==5.5
    - cython==0.29.24
    - distlib==0.3.3
    - django-ajax-datatable==4.3.1
    - envisage==6.0.1
    - filelock==3.3.1
    - futures==3.1.1
    - gitdb==4.0.7
    - gitpython==3.1.18
    - gmxapi==0.3.2
    - greenlet==1.1.1
    - grepperoni==0.0.1
    - griddataformats==0.5.0
    - gsd==2.4.2
    - humanfriendly==10.0
    - identify==2.3.1
    - imageio==2.16.1
    - iniconfig==1.1.1
    - isort==5.10.1
    - jupyter-cache==0.4.3
    - jupyter-server==1.10.2
    - jupyter-server-mathjax==0.2.3
    - jupyter-sphinx==0.3.2
    - latexcodec==2.0.1
    - livereload==2.6.3
    - m2r2==0.3.1
    - markdown-it-py==0.6.2
    - mayavi==4.7.4
    - mdanalysis==2.0.0b0
    - mdit-py-plugins==0.2.6
    - mdshare==0.4.1
    - mmtf-python==1.1.2
    - msgpack==1.0.2
    - mypy==0.910
    - mypy-extensions==0.4.3
    - myst-nb==0.12.3
    - myst-parser==0.13.7
    - nbconvert==5.6.1
    - nbdime==3.1.0
    - nbsphinx==0.8.7
    - nbsphinx-link==1.3.0
    - nodeenv==1.6.0
    - numpy-stl==2.16.3
    - optional-imports==1.0.2
    - pandas-stubs==1.2.0.38
    - pandoc==1.1.0
    - pathspec==0.9.0
    - pillow==8.2.0
    - platformdirs==2.4.0
    - pluggy==1.0.0
    - plumbum==1.7.1
    - ply==3.11
    - pre-commit==2.15.0
    - progress-reporter==2.0
    - py==1.10.0
    - pybind11==2.9.2
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pyface==7.4.1
    - pypandoc==1.6.4
    - pytest==6.2.5
    - python-utils==3.1.0
    - pyvista==0.33.3
    - pywavelets==1.2.0
    - pywikibot==6.6.2
    - regex==2021.11.10
    - requests-unixsocket==0.2.0
    - scikit-image==0.19.2
    - scooby==0.5.11
    - scp==0.13.6
    - six==1.15.0
    - smmap==4.0.0
    - sniffio==1.2.0
    - soupsieve==2.2.1
    - sphinx==3.5.4
    - sphinx-autobuild==2021.3.14
    - sphinx-copybutton==0.4.0
    - sphinx-lesson==0.8.4
    - sphinx-minipres==0.2.1
    - sphinx-rtd-theme-ext-color-contrast==0.3.0
    - sphinx-tabs==3.2.0
    - sphinx-togglebutton==0.2.3
    - sphinxcontrib-bibtex==2.3.0
    - sphinxcontrib-yt==0.2.2
    - sqlalchemy==1.4.23
    - tifffile==2022.2.9
    - tomark==0.1.4
    - toml==0.10.2
    - tomli==2.0.1
    - traits==6.3.2
    - traitsui==7.2.1
    - types-cryptography==3.3.8
    - types-enum34==1.1.1
    - types-ipaddress==1.0.1
    - types-paramiko==2.8.0
    - types-python-dateutil==2.8.2
    - types-pyyaml==6.0.1
    - types-requests==2.26.0
    - typing-extensions==3.7.4.3
    - unidip==0.1.1
    - virtualenv==20.9.0
    - vtk==9.1.0
    - vulture==2.3
    - websocket-client==1.2.1
    - wikitextparser==0.47.8
    - wslink==1.4.1
    - xmltodict==0.12.0
variables:
  export: export
prefix: /home/kevin/.conda/envs/py39_tf2
